:root{--bg:#f6f8fb;--card:#fff;--accent:#0b63ff;--muted:#6b7280}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:#0f172a;margin:0}
.container{max-width:980px;margin:0 auto;padding:18px}
.hero{background:linear-gradient(90deg,#0b63ff22,#7aa6ff11);padding:28px 0;margin-bottom:18px}
.hero h1{margin:0;font-size:28px}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(12,20,40,0.06)}
label{display:block;margin-bottom:10px}
input,select,button{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef8;font-size:14px}
button{background:var(--accent);color:white;border:none}
.result{margin-top:12px;padding:10px;background:#f3f8ff;border-radius:8px}
.footer{margin-top:18px;padding:14px;text-align:center;color:var(--muted);font-size:14px}
@media(max-width:820px){.grid{grid-template-columns:1fr}}